
{
  "Application": {
    "Name": "BIT6_1920_1080",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 1920,
        "Height": 1080
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../BIT6_1920_1080.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ],
  },
  "Version": "4.21.4"
}
